spring.application.name=assemblyvote

spring.datasource.url=jdbc:mysql://localhost:3307/db_assemblyvote
spring.datasource.username=root
spring.datasource.password=admin


endpoint.cpfValidator=https://cpf-api-almfelipe.herokuapp.com/cpf/
