spring.application.name=assemblyvote

spring.datasource.url=jdbc:mysql://localhost:3307/db_assembly
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
